# Sliding-Menu

./: README.md  sonar-project.properties
app/: build.gradle  lint-report.xml
app/src/androidTest/java/com/example/lwaziprusent/slidingmenu/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwaziprusent/slidingmenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lwaziprusent/slidingmenu/: MainActivityTest.java
libraries/slidingmenu/: build.gradle
