apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.lwaziprusent.slidingmenu"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        xmlReport true
        xmlOutput file("lint-report.xml")
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

}



dependencies {
    compile project(':libraries:slidingmenu')

    /*Unit Testing*/
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:22.0.+'
}

sonarRunner {
    sonarProperties {
        property "sonar.projectKey","com.example.lwaziprusent.slidingmenu"
        property "sonar.projectName","slidingmenu"
        property "sonar.projectVersion","1.0"

        property "sonar.host.url", "http://localhost:9000"
        property "sonar.analysis.mode", "analysis"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.provider","git"

        property "sonar.sources","src/main/java"
        property "sonar.tests","src/androidTest/java"

        property "sonar.sourceEncoding","UTF-8"
    }
}

subprojects {
    sonarRunner {
        sonarProperties {
            properties["sonar.sources"] += "src/main/java"
            properties["sonar.tests"] += "src/androidTest/java"
        }
    }
}